:root[color-theme="skyblue"] {
  --background: deepskyblue;
  /*const background = #ffb6ea;*/
  --fontColor: #222;
}

:root[color-theme="dark"] {
  --background: #000;
  --fontColor: #fff;
}

/*
if(root.getAttribute("color-theme") == "pink"){
  --background = #ffb6ea;
  --fontcolor = #222;
} else if(root.getAttribute("color-theme") == "dark"){
  --background = #000;
  --fontcolor = #fff;
}
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

header {
  width: 100%;
  height: 3rem;
  text-align: right;
  padding-top: 1rem;
  padding-right: 3rem;
}

header > span {
  cursor: pointer;
}

section {
  width: 100%;
  height: 100vh;
  background-color: var(--background);
}

#smallCircle-l {
  position: fixed;
  width: 32rem;
  height: 32rem;
  top: -10rem;
  left: -10rem;
  opacity: 0.2;
  border-radius: 50%;
  background-color: #fff;
}
#smallCircle-r {
  position: fixed;
  width: 32rem;
  height: 32rem;
  top: -10rem;
  right: -10rem;
  opacity: 0.2;
  border-radius: 50%;
  background-color: #fff;
}

#bigCircle-l {
  position: fixed;
  width: 46rem;
  height: 46rem;
  bottom: -5rem;
  left: -18rem;
  opacity: 0.2;
  border-radius: 50%;
  background-color: #fff;
}
#bigCircle-r {
  position: fixed;
  width: 46rem;
  height: 46rem;
  bottom: -5rem;
  right: -18rem;
  opacity: 0.2;
  border-radius: 50%;
  background-color: #fff;
}

.flexAlignStart {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexAlignStart > div {
  margin-left: 4rem;
}

.flexAlignStart > div > div {
  margin-bottom: 1rem;
}

#projectBox {
  width: 100%;
  height: 90vh;
  font-size: 3rem;
  font-weight: bold;
  color: var(--fontColor);
}

#aboutme {
  color: var(--fontColor);
}

.contact {
  height: 70%;
}

.footer {
  height: 30%;
}
